RegistrForm(WPF_ADO.NET)/EditForm.xaml

<Window x:Class="RegistrForm_WPF_ADO.NET_.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrForm_WPF_ADO.NET_"
        mc:Ignorable="d"
        Title="Resistration" Height="550" Width="525" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" AllowsTransparency="True" WindowStyle="None" Background="#00000000">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Rectangle RadiusY="9.7" RadiusX="9.7" Fill="White"/>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="OrangeRed" Offset="1"/>
                    <GradientStop Color="#FFAAE83D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Button Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,530" Click="Button_Click">
            <materialDesign:PackIcon Kind="FormatLineSpacing" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Width="150" Margin="0,30,0,20" TextAlignment="Center" FontFamily="Forte" FontSize="28" Text="Edit Profile"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Name="textBlLoginEdit" Text="Login" />
                <materialDesign:PackIcon Kind="Account" Foreground="Gray" Margin="35,0,10,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBox FontSize="14" FontFamily="Segoe Print" materialDesign:HintAssist.Hint="login" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Name="textBlPasswordEdit" Text="Password" />
                <materialDesign:PackIcon Kind="Key" Foreground="Gray" Margin="35,0,10,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                <PasswordBox FontSize="14" FontFamily="Segoe Print" materialDesign:HintAssist.Hint="password" Width="150"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Name="textBlEmailEdit" Text="Email" />
                <materialDesign:PackIcon Kind="Email" Foreground="Gray" Margin="35,0,10,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBox FontSize="14" FontFamily="Segoe Print" materialDesign:HintAssist.Hint="email" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Name="textBlAdressEdit" Text="Adress" />
                <materialDesign:PackIcon Kind="Home" Foreground="Gray" VerticalAlignment="Center"  Margin="35,0,10,0"></materialDesign:PackIcon>
                <TextBox FontSize="14" FontFamily="Segoe Print" materialDesign:HintAssist.Hint="adress" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Name="textBlPhoneEdit" Text="Phone"/>
                <materialDesign:PackIcon Kind="Cellphone" Foreground="Gray" VerticalAlignment="Center" Margin="35,0,10,0"></materialDesign:PackIcon>
                <TextBox FontSize="14" FontFamily="Segoe Print" materialDesign:HintAssist.Hint="phone" Width=" 150"></TextBox>
            </StackPanel>
            <Grid Margin="0,20">
                <CheckBox Name="chBoxIsAdminEdit" HorizontalAlignment="Center" Content="Are you addmin?"  FontWeight="Bold" Foreground="Black" FontSize="20" FontFamily="Segoi UI"></CheckBox>
            </Grid>
            <Button Name="btnSave" HorizontalAlignment="Center" Width="150" Height="50" Margin="0,5" FontFamily="Impact" FontSize="24" Content="Save" Background="#FF3E5F49" BorderBrush="Black" Foreground="White"></Button>
        </StackPanel>
    </Grid>
</Window>