RegistrForm(WPF_ADO.NET)/MainWindow.xaml

<Window x:Class="RegistrForm_WPF_ADO.NET_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrForm_WPF_ADO.NET_"
        mc:Ignorable="d"
        Title="ListUsers" Height="500" Width="525" WindowStartupLocation="CenterScreen" Name="UsersList"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" AllowsTransparency="True" WindowStyle="None" Background="#00000000">

    <Grid>
        <Rectangle RadiusX="9.7" RadiusY="9.7" Fill="White"></Rectangle>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="OrangeRed" Offset="1"/>
                    <GradientStop Color="#FFAAE83D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <StackPanel Orientation="Vertical">
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Power" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                </Button>
            </Grid>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Center" FontSize="28" FontFamily="Forte" Width="150" Text="List of Users"></TextBlock>
            <Grid>
                <CheckBox Name="chBoxFiltrForAdmin" HorizontalAlignment="Center" Margin="30,10,0,0" Content="Show Admins" FontFamily="Segoi UI" FontSize="14" Checked="chBoxFiltrForAdmin_Checked" Unchecked="chBoxFiltrForAdmin_Unchecked"></CheckBox>
            </Grid>

            <ListBox x:Name="listBox" HorizontalAlignment="Stretch" Height="300" VerticalAlignment="Top" ContextMenuOpening="listBox_ContextMenuOpening" PreviewMouseRightButtonUp="listBox_PreviewMouseRightButtonUp" PreviewMouseLeftButtonUp="listBox_PreviewMouseLeftButtonUp">
                <ListBox.ContextMenu>
                    <ContextMenu Background="#FF3E5F49">
                        <MenuItem Header="Edit User" Click="MenuItem_Click"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Grid Height="50" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,30,0" Name="btnAddUser" Content="Add User" HorizontalContentAlignment="Center"
                        Padding="15,0,15,0" Width="160" Height="50" Background="#FF3E5F49" BorderBrush="Black" Foreground="#FFAAE83D"
                        FontFamily="Impact" FontSize="24" Click="btnAddUser_Click"></Button>
                <Button Grid.Column="1" Name="btnDelUser" Content="Delete User" HorizontalAlignment="Left" Margin="30,0" Padding="5,0,5,0"
                        Width="160" Height="50" Background="#FF3E5F49" BorderBrush="Black" Foreground="#FFAAE83D" FontFamily="Impact"
                        FontSize="24" Click="btnDelUser_Click"></Button>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
