RegistrForm(WPF_ADO.NET)/RegistrationForm.xaml

<Window x:Class="RegistrForm_WPF_ADO.NET_.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrForm_WPF_ADO.NET_"
        mc:Ignorable="d"
        Title="Resistration" Height="550" Width="525" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Rectangle RadiusY="9.7" RadiusX="9.7" Fill="White">
        </Rectangle>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="OrangeRed" Offset="1"/>
                    <GradientStop Color="#FFAAE83D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" >
            <materialDesign:PackIcon Kind="FormatLineSpacing" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>
        <StackPanel Orientation="Vertical" Margin="50,20">
            <TextBlock HorizontalAlignment="Center" Width="150" Margin="0,30,0,20" TextAlignment="Center" FontFamily="Forte" FontSize="28" Text="Registration"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlLogin" Text="Login" />
                <materialDesign:PackIcon Kind="Account" Foreground="Gray" Margin="35,0,10,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBox Name="textBoxLoginAdd" FontSize="14" FontFamily="Segoe Print" materialDesign:HintAssist.Hint="login" Width="150" PreviewKeyUp="TBoxLogin_PreviewKeyUp"></TextBox>
            </StackPanel>
            <StackPanel Name="StPanelPass" Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock x:Name="textBlPassword" Text="Password" />
                <materialDesign:PackIcon Kind="Key" Foreground="Gray" Margin="35,0,10,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                <PasswordBox Name="PaswBowPassAdd"  FontSize="14" FontFamily="Segoe Print" materialDesign:HintAssist.Hint="password" Width="117"></PasswordBox>
                <!--<Button Name="btnShowPass" Foreground="Black" Click="btnShowPass_Click"/>-->
                <RepeatButton Name="btnShowPass" Content="s" Foreground="Black" Background="#FF3E5F49" Click="btnShowPass_Click" Width="32" PreviewMouseLeftButtonUp="btnShowPass_PreviewMouseLeftButtonUp">
                    <!--<materialDesign:PackIcon Kind="FormatLineSpacing" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>-->
                    <RepeatButton.ToolTip>
                        <TextBlock TextAlignment="Center" Text="Show Password"></TextBlock>
                    </RepeatButton.ToolTip>
                </RepeatButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock x:Name="textBlConfirmPassword" Text="Confirm Password" />
                <materialDesign:PackIcon Kind="Key" Foreground="Gray" Margin="35,0,10,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                <PasswordBox Name="ConfirmPasswordAdd" FontSize="14" FontFamily="Segoe Print" materialDesign:HintAssist.Hint="password" Width="150" LostKeyboardFocus="PasswordBox_LostKeyboardFocus"></PasswordBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock x:Name="textBlEmail" Text="Email" />
                <materialDesign:PackIcon Kind="Email" Foreground="Gray" Margin="35,0,10,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBox Name="textBoxEmailAdd" FontSize="14" FontFamily="Segoe Print" materialDesign:HintAssist.Hint="email" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock x:Name="textBlAdress" Text="Adress" />
                <materialDesign:PackIcon Kind="Home" Foreground="Gray" VerticalAlignment="Center" Margin="35,0,10,0"></materialDesign:PackIcon>
                <TextBox Name="textBoxAdressAdd" FontSize="14" FontFamily="Segoe Print" materialDesign:HintAssist.Hint="adress" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock x:Name="textBlPhone" Text="Phone"/>
                <materialDesign:PackIcon Kind="Cellphone" Foreground="Gray" VerticalAlignment="Center" Margin="35,0,10,0"></materialDesign:PackIcon>
                <TextBox Name="textBoxPhoneAdd" FontSize="14" FontFamily="Segoe Print" materialDesign:HintAssist.Hint="phone" Width=" 150" PreviewKeyUp="TBoxPhone_PreviewKeyUp"></TextBox>
            </StackPanel>
            <Grid Margin="0,20">
                <CheckBox Name="chBoxIsAdmin" HorizontalAlignment="Center" Content="Are you addmin?"  FontWeight="Bold" Foreground="Black" FontSize="20" FontFamily="Segoi UI"></CheckBox>
            </Grid>
            <Button Name="btnRegistr" HorizontalAlignment="Center" Width="150" Height="50" Margin="0,5" Padding="20,0,20,0" FontFamily="Impact" FontSize="24" Content="Registr" Background="#FF3E5F49" BorderBrush="Black" Foreground="#FFAAE83D" Click="btnRegistr_Click"></Button>
        </StackPanel>
    </Grid>
</Window>

